# finch

./: README.md
app/: App.js  app.json  package-lock.json  package.json
app/android/: build.gradle  google-services.json  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/devsciplers/finch/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/devsciples/finch/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/components/: ChurchCard.js  FeedCard.js  TabBarLabel.js
app/constants/: Colors.js
app/ios/: Podfile
app/ios/finch/: AppDelegate.m  GoogleService-Info.plist  Info.plist
app/ios/finch.xcodeproj/: project.pbxproj
app/ios/finch.xcodeproj/xcshareddata/xcschemes/: finch-tvOS.xcscheme  finch.xcscheme
app/ios/finch.xcworkspace/: contents.xcworkspacedata
app/ios/finch/Base.lproj/: LaunchScreen.xib
app/ios/finchTests/: finchTests.m
app/native-base-theme/variables/: finchTheme.js  variables.js
app/navigation/: MainTabNavigator.js
app/screens/: HomeScreen.js  LinksScreen.js
